// Given a 2d matrix cost[][] of size n where cost[i][j] denotes the cost of moving from city i to city j. Your task is to complete a tour from city 0 (0-based index) to all other cities such that you visit each city exactly once and then at the end come back to city 0 at minimum cost.

using System;

public class Solution {
    public int tsp(int[,] cost) {             // ✅ int[,] instead of int[][]
        int n = cost.GetLength(0);            // ✅ GetLength(0) for row count

        if (n == 1) return 0;

        int INF = int.MaxValue / 2;

        int[][] dp = new int[1 << n][];
        for (int i = 0; i < (1 << n); i++) {
            dp[i] = new int[n];
            Array.Fill(dp[i], INF);
        }

        dp[1][0] = 0;

        for (int mask = 1; mask < (1 << n); mask++) {
            for (int u = 0; u < n; u++) {

                if ((mask & (1 << u)) == 0) continue;
                if (dp[mask][u] == INF)      continue;

                for (int v = 0; v < n; v++) {
                    if ((mask & (1 << v)) != 0) continue;

                    int newMask = mask | (1 << v);
                    int newCost = dp[mask][u] + cost[u, v]; // ✅ cost[u, v]

                    if (newCost < dp[newMask][v])
                        dp[newMask][v] = newCost;
                }
            }
        }

        int fullMask = (1 << n) - 1;
        int ans = INF;

        for (int u = 1; u < n; u++) {
            if (dp[fullMask][u] != INF) {
                ans = Math.Min(ans, dp[fullMask][u] + cost[u, 0]); // ✅ cost[u, 0]
            }
        }

        return ans;
    }
}
